# Epson-Chess-Robot

./: README.md
Chess Project/: .editorconfig  App.config  App.xaml  App.xaml.cs  BishopValidMove.cs  CheckVerification.cs  Chess Project.csproj  Chess Project.sln  ChessLog.cs  CognexController.cs  EloSettings.cs  Enums.cs  EpsonController.cs  GameOver.xaml  GameOver.xaml.cs  GameSession.cs  GlobalState.cs  KingValidMove.cs  KnightValidMove.cs  MainWindow.xaml  MainWindow.xaml.cs  OSUCommunication.cs  PawnValidMove.cs  PopupPlacementConverter.cs  Promotion.xaml  Promotion.xaml.cs  QueenValidMove.cs  RecoveryHandler.cs  RookValidMove.cs  StockfishCall.cs  UCItoPGNConverter.cs  UOCommunication.cs  Watchdog.cs
Chess Project/Assets/Piece Models/: Bishop.SLDPRT  King.SLDPRT  Knight.SLDPRT  Pawn.SLDPRT  Queen.SLDPRT  Rook.SLDPRT
Chess Project/Configuration/: Preferences.cs  Preferences.txt  PreferencesManager.cs
Chess Project/Properties/: Settings.Designer.cs  Settings.settings
