<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Chess_Project.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="BackgroundTheme" Type="System.String" Scope="User">
      <Value Profile="(Default)">Cosmos</Value>
    </Setting>
    <Setting Name="PieceTheme" Type="System.String" Scope="User">
      <Value Profile="(Default)">Neo</Value>
    </Setting>
    <Setting Name="BoardTheme" Type="System.String" Scope="User">
      <Value Profile="(Default)">IcySea</Value>
    </Setting>
  </Settings>
</SettingsFile>